<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Syed Mohsin Shah's Portal</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width-device-width, initial-scale=1 shrink-to-fir=no">
    <meta name="name" content="Syed Mohsin Shah's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
    <h1>Syed  Mohsin Shah's Portal</h1>
    <h2>About me</h2>
    <p>I am a mobile app and website developer in Peshawar</p>
    <p>I am currentlt studing computer system engineering at the University of Engineer and Technology, Peshawar.</p>
    <p>I am currently learning mobile and app development in coursera.</p>
    <h2>Credentials and Portfolio</h2>
    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/MohsinCodes">My GitHub</a></p>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:mohsinshah3171@gmail.com">mohsinshah3171@gmail.com</a></p>
  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2020 Syed Mohsin Shah</code>
  </footer>

</html>
