<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Harrison Kong's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width-device-width, initial-scale=1 shrink-to-fir=no">
    <meta name="name" content="Syed Mohsin Shah's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Harrison Kong's headshot" width="20%">

    <h1>Syed Mohsin Shah</h1>
    <h4>Mobile App, Website Software Developer</h4>

    <p>Email: <a href="mailto:mohsinshah3171@gmail.com" target="_blank">mohsinshah3171@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/MohsinCodes" target="_blank">https://github.com/MohsinCodes</a></h3>

    <h2>Education</h2>

    <h3>University of Engineering and Technology, Peshawar</h3>
    <h4>B.S. Computer System Engineering, GPA 3.5</h4>

    <h2>Professional Experiences</h2>

    <h3>Freelance Web Developer</h3>
    <h4>Fiverr</h4>
    <h5>Octuber 2020 - Present</h5>
      <ul>
        <li>Create interactive websites</li>
        <li>Develop Web Applications</li>
      </ul>

    <h3>Freelance Android Developer</h3>
    <h4>Fiverr</h4>
    <h5>Octuber 2020 - Present</h5>
      <ul>
        <li>Author and publish mobile apps</li>
        <li>Develop android games</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
